{
  "name": "codejam-3",
  "version": "1.0.0",
  "description": "CodeJam-3 CoreJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haspadarZ-padMensku/rsschool-codejam.git"
  },
  "author": "Denis Goncharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haspadarZ-padMensku/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/haspadarZ-padMensku/rsschool-codejam#readme"
}
